{
  "name": "crud",
  "version": "0.0.1",
  "description": "",
  "main": "dist/crud.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/imaximius/user.git"
  },
  "author": "Anonymous",
  "license": "MIT",
  "homepage": "https://github.com/imaximius/user",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "latest",
    "gulp-uglify": "^1.5.3"
  }
}
